#/usr/bin/python

import mx.ODBC.unixODBC as odbc
import numpy as np

# Connect to the database
db = odbc.DriverConnect("DSN=ramses17;UID=wsaro;PWD=wsaropw")

# Initiate the Cursor
cursor = db.cursor()
 
# show table links, large
cursor.execute("SELECT COUNT(*)	\
		FROM cmurray..mgs_multiwavelength as m			\
 			INNER JOIN UKIDSSDR10PLUS..lasSource AS ukidds	\
 			on m.ukidds_largeID = ukidds.sourceID 			\
			INNER JOIN UKIDSSDR10PLUS..lasSourceXwise_allskysc AS wise 	\
			on m.galex_largeID = wise.cntr					\
			INNER JOIN UKIDSSDR10PLUS..lasSourceXGR6PhotoObjAll AS galex 	\
			on m.wise_largeID = wise.objID					\
		WHERE ukidds_largeID IS NOT NULL			\
		AND galex_largeID IS NOT NULL				\
		AND wise_largeID IS NOT NULL")

# Get the results
rows = cursor.fetchall()

print('Result:',rows)


# Close the database connection
db.close()
