#/usr/bin/python

import mx.ODBC.unixODBC as odbc
import numpy as np

# Connect to the database
db = odbc.DriverConnect("DSN=ramses17;UID=wsaro;PWD=wsaropw")

# Initiate the Cursor
cursor = db.cursor()

# just gets ra and dec for every value in each of the tables!

# Execute the Query
sql_string = 'COUNT (wise.ra) FROM WISE..wise_allskysc as wise; ' 
	
cursor.execute(sql_string)

print('Cursor executed')

rows = cursor.fetchall()

print('WISE results fetched',rows)

# save results in numpy array
np.save('/home/cmurray/data/wise_catalog.npy',rows)

##################################

# Execute the Query
sql_string = 'COUNT (s.dec) FROM BestDR13..photoObjAll as s; ' 
	
cursor.execute(sql_string)

print('Cursor executed')

rows = cursor.fetchall()

print('SDSS results fetched',rows)


#####################################

# Execute the Query
sql_string = 'COUNT (p.dec) FROM GalexGR6..photoObjAll as p; ' 
	
cursor.execute(sql_string)

print('Cursor executed')

rows = cursor.fetchall()

print('GALEX results fetched',rows)


# Close the database connection
db.close()
